src/input.c
#include "common.h"
#include "nu/nusys.h"

OSContPad D_8009A5B8;
BSS s16 D_8009A6A0;
BSS s16 D_8009A6A2;
BSS s16 D_8009A6A4;
BSS s16 D_8009A6A6;
BSS s32 D_8009A6A8; // unused

void func_800287F0(void) {
    gGameStatusPtr->curButtons[0] = 0;
    gGameStatusPtr->pressedButtons[0] = 0;
    gGameStatusPtr->heldButtons[0] = 0;
    gGameStatusPtr->stickX[0] = 0;
    gGameStatusPtr->stickY[0] = 0;
    gGameStatusPtr->prevButtons[0] = 0;
    gGameStatusPtr->unk_50[0] = 4;
    gGameStatusPtr->unk_48[0] = 15;
    gGameStatusPtr->unk_60 = 0;
    gGameStatusPtr->unk_58 = 0;
}

void func_80028838(void) {
    func_800287F0();
    D_8009A6A0 = 0;
    D_8009A6A2 = 0;
    D_8009A6A4 = 0;
    D_8009A6A6 = 0;
}

void update_input(void) {
    OSContPad* contData = &D_8009A5B8;
    s16 handleInput = false;
    s16 cond1;
    s32 buttons;
    s16 stickX;
    s16 stickY;

    if (gGameStatusPtr->contBitPattern & 1) {
        handleInput = true;
        nuContDataGet(contData, 0);
    }

    if (gGameStatusPtr->demoState != DEMO_STATE_NONE) {
        if (gGameStatusPtr->demoState < DEMO_STATE_CHANGE_MAP
            && (contData->button & (BUTTON_A | BUTTON_B | BUTTON_Z | BUTTON_START))
            && handleInput
        ) {
            gGameStatusPtr->demoState = DEMO_STATE_CHANGE_MAP;
        }
        contData->button = gGameStatusPtr->demoButtonInput;
        contData->stick_x = gGameStatusPtr->demoStickX;
        contData->stick_y = gGameStatusPtr->demoStickY;
        handleInput = true;
    }

    if (!handleInput) {
        return;
    }

    stickX = contData->stick_x;
    stickY = contData->stick_y;
    if (stickX > 0) {
        stickX -= 4;
        if (stickX < 0) {
            stickX = 0;
        }
    }
    if (stickX < 0) {
        stickX += 4;
        if (stickX > 0) {
            stickX = 0;
        }
    }

    if (stickY > 0) {
        stickY -= 4;
        if (stickY < 0) {
            stickY = 0;
        }
    }
    if (stickY < 0) {
        stickY += 4;
        if (stickY > 0) {
            stickY = 0;
        }
    }

    gGameStatusPtr->stickX[0] = stickX;
    gGameStatusPtr->stickY[0] = stickY;

    buttons = contData->button;
    cond1 = false;
    if (stickX > 0x20) {
        cond1 = true;
        buttons |= BUTTON_STICK_RIGHT;
        if (!(gGameStatusPtr->prevButtons[0] & BUTTON_STICK_RIGHT)) {
            D_8009A6A0 = stickX;
        } else if (D_8009A6A4 == 0) {
            if (D_8009A6A0 < stickX) {
                D_8009A6A0 = stickX;
            }
        } else {
            if (D_8009A6A0 > stickX) {
                D_8009A6A0 = stickX;
            }
        }
    }

    if (stickX < -0x20) {
        cond1 = true;
        buttons |= BUTTON_STICK_LEFT;
        if (!(gGameStatusPtr->prevButtons[0] & BUTTON_STICK_LEFT)) {
            D_8009A6A0 = stickX;
        } else if (D_8009A6A4 == 0) {
            if (D_8009A6A0 > stickX) {
                D_8009A6A0 = stickX;
            }
        } else {
            if (D_8009A6A0 < stickX)
            {
                D_8009A6A0 = stickX;
            }
        }
    }

    if (!cond1) {
        D_8009A6A4 = 0;
        D_8009A6A0 = stickX;
    }

    cond1 = false;
    if (stickY > 0x20) {
        cond1 = true;
        buttons |= BUTTON_STICK_UP;
        if (!(gGameStatusPtr->prevButtons[0] & BUTTON_STICK_UP)) {
            D_8009A6A2 = stickY;
        } else if (D_8009A6A6 == 0) {
            if (D_8009A6A2 < stickY) {
                D_8009A6A2 = stickY;
            }
        } else {
            if (D_8009A6A2 > stickY) {
                D_8009A6A2 = stickY;
            }
        }
    }

    if (stickY < -0x20) {
        cond1 = true;
        buttons |= BUTTON_STICK_DOWN;
        if (!(gGameStatusPtr->prevButtons[0] & BUTTON_STICK_DOWN)) {
            D_8009A6A2 = stickY;
        } else if (D_8009A6A6 == 0) {
            if (D_8009A6A2 > stickY) {
                D_8009A6A2 = stickY;
            }
        } else {
            if (D_8009A6A2 < stickY) {
                D_8009A6A2 = stickY;
            }
        }
    }

    if (!cond1) {
        D_8009A6A6 = 0;
        D_8009A6A2 = stickY;
    }

    if (stickX > 0x20) {
        if (D_8009A6A4 == 1 && stickX - D_8009A6A0 > 0x10) {
            buttons &= ~BUTTON_STICK_RIGHT;
            D_8009A6A4 = 0;
        }
        if (D_8009A6A0 - stickX > 0x10) {
            D_8009A6A4 = 1;
        }
    }

    if (stickX < -0x20) {
        if (D_8009A6A4 == 1 && D_8009A6A0 - stickX > 0x10) {
            buttons &= ~BUTTON_STICK_LEFT;
            D_8009A6A4 = 0;
        }
        if (stickX - D_8009A6A0 > 0x10) {
            D_8009A6A4 = 1;
        }
    }

    if (stickY > 0x20) {
        if (D_8009A6A6 == 1 && stickY - D_8009A6A2 > 0x10) {
            buttons &= ~BUTTON_STICK_UP;
            D_8009A6A6 = 0;
        }
        if (D_8009A6A2 - stickY > 0x10) {
            D_8009A6A6 = 1;
        }
    }

    if (stickY < -0x20) {
        if (D_8009A6A6 == 1 && D_8009A6A2 - stickY > 0x10) {
            buttons &= ~BUTTON_STICK_DOWN;
            D_8009A6A6 = 0;
        }
        if (stickY - D_8009A6A2 > 0x10) {
            D_8009A6A6 = 1;
        }
    }

    gGameStatusPtr->curButtons[0] = buttons;
    gGameStatusPtr->pressedButtons[0] = gGameStatusPtr->curButtons[0] ^ gGameStatusPtr->prevButtons[0];
    gGameStatusPtr->pressedButtons[0] &= gGameStatusPtr->curButtons[0];
    do {
        if (gGameStatusPtr->curButtons[0] == 0) {
            gGameStatusPtr->heldButtons[0] = 0;
        } else if (gGameStatusPtr->prevButtons[0] != gGameStatusPtr->curButtons[0]) {
            gGameStatusPtr->heldButtons[0] = gGameStatusPtr->curButtons[0];
            gGameStatusPtr->unk_60 = -1;
            gGameStatusPtr->heldButtons[0] = gGameStatusPtr->curButtons[0] ^ gGameStatusPtr->prevButtons[0];
            gGameStatusPtr->heldButtons[0] &= gGameStatusPtr->curButtons[0];
            gGameStatusPtr->unk_58 = gGameStatusPtr->unk_48[0];
        } else {
            if (gGameStatusPtr->unk_60 >= 0) {
                gGameStatusPtr->unk_60--;
                if (gGameStatusPtr->unk_60 != 0) {
                    gGameStatusPtr->heldButtons[0] = 0;
                } else {
                    gGameStatusPtr->heldButtons[0] = gGameStatusPtr->curButtons[0];
                    gGameStatusPtr->unk_60 = gGameStatusPtr->unk_50[0];
                }
            } else {
                gGameStatusPtr->unk_58--;
                if (gGameStatusPtr->unk_58 != 0) {
                    gGameStatusPtr->heldButtons[0] = 0;
                } else {
                    gGameStatusPtr->heldButtons[0] = gGameStatusPtr->curButtons[0];
                    gGameStatusPtr->unk_60 = gGameStatusPtr->unk_50[0];
                }
            }
        }
    } while (0);

    gGameStatusPtr->prevButtons[0] = gGameStatusPtr->curButtons[0];
}


input names

src/input.c
#include "common.h"
#include "nu/nusys.h"

OSContPad ContPadData;
BSS s16 StickExtremeX;
BSS s16 StickExtremeY;
BSS s16 StickAnchorStateX;
BSS s16 StickAnchorStateY;
BSS s32 D_8009A6A8; // unused

#define STICK_DEADZONE_THRESHOLD 4
#define STICK_BUTTON_THRESHOLD 32
#define STICK_RELEASE_THRESHOLD 16

/*
 * When converting analog stick input into digital direction buttons (BUTTON_STICK_LEFT/RIGHT/UP/DOWN),
 * small oscillations near the threshold can trigger rapid spurious stick 'button' inputs.
 * This input system tracks recent stick positions by recording most recent 'extreme' values of StickX/Y
 * along with movement direction.
 *
 * How it works:
 * - When the stick crosses the main threshold (|stick| > 32), the corresponding digital stick 'button' is set.
 * - While held, the code tracks the furthest extreme reached in the 'outward' direction.
 * - If the stick reverses inward by more than 16 units, it enters a release-check state.
 * - If the stick then moves outward again by more than 16 units from the inward extreme, the stick button is cleared.
 *   and a new input may be triggered *without* having to fully return the stick to neutral.
 */
enum {
    STATE_BUILDUP = 0, // track outward extremes while the stick is pressed past the threshold
    STATE_RELEASE = 1, // track inward motion and determine when the stick direction should be released
};

void reset_input_state(void) {
    gGameStatusPtr->curButtons[0] = 0;
    gGameStatusPtr->pressedButtons[0] = 0;
    gGameStatusPtr->heldButtons[0] = 0;
    gGameStatusPtr->stickX[0] = 0;
    gGameStatusPtr->stickY[0] = 0;
    gGameStatusPtr->prevButtons[0] = 0;
    gGameStatusPtr->holdRepeatInterval[0] = 4;
    gGameStatusPtr->holdDelayTime[0] = 15;
    gGameStatusPtr->holdRepeatCounter = 0;
    gGameStatusPtr->holdDelayCounter = 0;
}

void clear_input(void) {
    reset_input_state();
    StickExtremeX = 0;
    StickExtremeY = 0;
    StickAnchorStateX = STATE_BUILDUP;
    StickAnchorStateY = STATE_BUILDUP;
}

void update_input(void) {
    OSContPad* contData = &ContPadData;
    s16 hasInput = false;
    s16 stickButtonDetected;
    s32 buttons;
    s16 stickX;
    s16 stickY;

    if (gGameStatusPtr->contBitPattern & 1) {
        hasInput = true;
        nuContDataGet(contData, 0);
    }

    if (gGameStatusPtr->demoState != DEMO_STATE_NONE) {
        if (gGameStatusPtr->demoState < DEMO_STATE_CHANGE_MAP
            && (contData->button & (BUTTON_A | BUTTON_B | BUTTON_Z | BUTTON_START))
            && hasInput
        ) {
            gGameStatusPtr->demoState = DEMO_STATE_CHANGE_MAP;
        }
        contData->button = gGameStatusPtr->demoButtonInput;
        contData->stick_x = gGameStatusPtr->demoStickX;
        contData->stick_y = gGameStatusPtr->demoStickY;
        hasInput = true;
    }

    if (!hasInput) {
        return;
    }

    stickX = contData->stick_x;
    stickY = contData->stick_y;
    if (stickX > 0) {
        stickX -= STICK_DEADZONE_THRESHOLD;
        if (stickX < 0) {
            stickX = 0;
        }
    }
    if (stickX < 0) {
        stickX += STICK_DEADZONE_THRESHOLD;
        if (stickX > 0) {
            stickX = 0;
        }
    }

    if (stickY > 0) {
        stickY -= STICK_DEADZONE_THRESHOLD;
        if (stickY < 0) {
            stickY = 0;
        }
    }
    if (stickY < 0) {
        stickY += STICK_DEADZONE_THRESHOLD;
        if (stickY > 0) {
            stickY = 0;
        }
    }

    gGameStatusPtr->stickX[0] = stickX;
    gGameStatusPtr->stickY[0] = stickY;
    buttons = contData->button;

    // check if stickX is over the 'digital' threshold for a right stick 'button' press
    stickButtonDetected = false;
    if (stickX > STICK_BUTTON_THRESHOLD) {
        stickButtonDetected = true;
        buttons |= BUTTON_STICK_RIGHT;
        if (!(gGameStatusPtr->prevButtons[0] & BUTTON_STICK_RIGHT)) {
            StickExtremeX = stickX;
        } else if (StickAnchorStateX == STATE_BUILDUP) {
            // track largest value during STATE_BUILDUP
            if (StickExtremeX < stickX) {
                StickExtremeX = stickX;
            }
        } else {
            // track smallest value during STATE_RELEASE
            if (StickExtremeX > stickX) {
                StickExtremeX = stickX;
            }
        }
    }

    // likewise for left stick 'button' (comparisons reversed since we are working with negative values)
    if (stickX < -STICK_BUTTON_THRESHOLD) {
        stickButtonDetected = true;
        buttons |= BUTTON_STICK_LEFT;
        if (!(gGameStatusPtr->prevButtons[0] & BUTTON_STICK_LEFT)) {
            StickExtremeX = stickX;
        } else if (StickAnchorStateX == STATE_BUILDUP) {
            if (StickExtremeX > stickX) {
                StickExtremeX = stickX;
            }
        } else {
            if (StickExtremeX < stickX)
            {
                StickExtremeX = stickX;
            }
        }
    }

    if (!stickButtonDetected) {
        StickAnchorStateX = STATE_BUILDUP;
        StickExtremeX = stickX;
    }

    // likewise for up stick 'button'
    stickButtonDetected = false;
    if (stickY > STICK_BUTTON_THRESHOLD) {
        stickButtonDetected = true;
        buttons |= BUTTON_STICK_UP;
        if (!(gGameStatusPtr->prevButtons[0] & BUTTON_STICK_UP)) {
            StickExtremeY = stickY;
        } else if (StickAnchorStateY == STATE_BUILDUP) {
            if (StickExtremeY < stickY) {
                StickExtremeY = stickY;
            }
        } else {
            if (StickExtremeY > stickY) {
                StickExtremeY = stickY;
            }
        }
    }

    // likewise for down stick 'button'
    if (stickY < -STICK_BUTTON_THRESHOLD) {
        stickButtonDetected = true;
        buttons |= BUTTON_STICK_DOWN;
        if (!(gGameStatusPtr->prevButtons[0] & BUTTON_STICK_DOWN)) {
            StickExtremeY = stickY;
        } else if (StickAnchorStateY == STATE_BUILDUP) {
            if (StickExtremeY > stickY) {
                StickExtremeY = stickY;
            }
        } else {
            if (StickExtremeY < stickY) {
                StickExtremeY = stickY;
            }
        }
    }

    if (!stickButtonDetected) {
        StickAnchorStateY = STATE_BUILDUP;
        StickExtremeY = stickY;
    }

    if (stickX > STICK_BUTTON_THRESHOLD) {
        // if stick changes direction of motion during a release (from inward back to outward),
        // clear the old input and reset to BUILDUP in preparation for a new input. this allows quick
        // repeated inputs by rocking the stick without having to fully return to neutral between each.
        if (StickAnchorStateX == STATE_RELEASE && stickX - StickExtremeX > STICK_RELEASE_THRESHOLD) {
            buttons &= ~BUTTON_STICK_RIGHT;
            StickAnchorStateX = STATE_BUILDUP;
        }
        // if we ever fall STICK_RELEASE_THRESHOLD units below the maximum value recorded, begin RELEASE checks
        if (StickExtremeX - stickX > STICK_RELEASE_THRESHOLD) {
            StickAnchorStateX = STATE_RELEASE;
        }
    }

    if (stickX < -STICK_BUTTON_THRESHOLD) {
        if (StickAnchorStateX == STATE_RELEASE && StickExtremeX - stickX > STICK_RELEASE_THRESHOLD) {
            buttons &= ~BUTTON_STICK_LEFT;
            StickAnchorStateX = STATE_BUILDUP;
        }
        if (stickX - StickExtremeX > STICK_RELEASE_THRESHOLD) {
            StickAnchorStateX = STATE_RELEASE;
        }
    }

    if (stickY > STICK_BUTTON_THRESHOLD) {
        if (StickAnchorStateY == STATE_RELEASE && stickY - StickExtremeY > STICK_RELEASE_THRESHOLD) {
            buttons &= ~BUTTON_STICK_UP;
            StickAnchorStateY = STATE_BUILDUP;
        }
        if (StickExtremeY - stickY > STICK_RELEASE_THRESHOLD) {
            StickAnchorStateY = STATE_RELEASE;
        }
    }

    if (stickY < -STICK_BUTTON_THRESHOLD) {
        if (StickAnchorStateY == STATE_RELEASE && StickExtremeY - stickY > STICK_RELEASE_THRESHOLD) {
            buttons &= ~BUTTON_STICK_DOWN;
            StickAnchorStateY = STATE_BUILDUP;
        }
        if (stickY - StickExtremeY > STICK_RELEASE_THRESHOLD) {
            StickAnchorStateY = STATE_RELEASE;
        }
    }

    gGameStatusPtr->curButtons[0] = buttons;
    gGameStatusPtr->pressedButtons[0] = gGameStatusPtr->curButtons[0] ^ gGameStatusPtr->prevButtons[0];
    gGameStatusPtr->pressedButtons[0] &= gGameStatusPtr->curButtons[0];
    do {
        if (gGameStatusPtr->curButtons[0] == 0) {
            gGameStatusPtr->heldButtons[0] = 0;
        } else if (gGameStatusPtr->prevButtons[0] != gGameStatusPtr->curButtons[0]) {
            // buttons changed this frame: treat new presses as an immediate "held" pulse
            gGameStatusPtr->heldButtons[0] = gGameStatusPtr->pressedButtons[0];
            // NOTE: next two lines are just a duplicate calculation for heldButtons = pressedButtons
            gGameStatusPtr->heldButtons[0] = gGameStatusPtr->curButtons[0] ^ gGameStatusPtr->prevButtons[0];
            gGameStatusPtr->heldButtons[0] &= gGameStatusPtr->curButtons[0];
            gGameStatusPtr->holdDelayCounter = gGameStatusPtr->holdDelayTime[0];
            gGameStatusPtr->holdRepeatCounter = -1;
        } else {
            // no change in buttons and at least one button is still held
            if (gGameStatusPtr->holdRepeatCounter >= 0) {
                // repeat "held" input pulses at a regular interval
                gGameStatusPtr->holdRepeatCounter--;
                if (gGameStatusPtr->holdRepeatCounter != 0) {
                    gGameStatusPtr->heldButtons[0] = 0;
                } else {
                    gGameStatusPtr->heldButtons[0] = gGameStatusPtr->curButtons[0];
                    gGameStatusPtr->holdRepeatCounter = gGameStatusPtr->holdRepeatInterval[0];
                }
            } else {
                // initial delay before train of "held" pulses begin
                gGameStatusPtr->holdDelayCounter--;
                if (gGameStatusPtr->holdDelayCounter != 0) {
                    gGameStatusPtr->heldButtons[0] = 0;
                } else {
                    gGameStatusPtr->heldButtons[0] = gGameStatusPtr->curButtons[0];
                    gGameStatusPtr->holdRepeatCounter = gGameStatusPtr->holdRepeatInterval[0];
                }
            }
        }
    } while (0);

    gGameStatusPtr->prevButtons[0] = gGameStatusPtr->curButtons[0];
}
